NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = efhgdasdjsdfvhdgdaskjcgdu
GOOGLE_CLIENT_ID = 577311161309-g9fc1t4qj2s71mbl201rf74ppu8a4o4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 
GITHUB_ID = Ov23li4yaA8TurEmcxTa
GITHUB_SECRET = 2072246b4808b4a9ee493e26da14866dc581daf7
MONGODB_URI = mongodb+srv://nkshrazz:uM0DnW76SAx32doo@cluster0.jx6tk.mongodb.net/client?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sdfgsdutfdkhdjhbhbj
